[33mcommit 0e9be80beec041d8fe83d842b080ad14cb013c75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arthur <arthurginho02@gmail.com>
Date:   Fri Jan 8 14:37:10 2021 -0300

    Add Foote

[33mcommit b4dae66b837862a7b9c2e6460a2461bf516d0d59[m
Author: arthur <arthurginho02@gmail.com>
Date:   Fri Jan 8 14:00:41 2021 -0300

    Add Home page

[33mcommit 1208aaa836eceba994f73018f9a1c8dd3ea68786[m
Author: arthur <arthurginho02@gmail.com>
Date:   Thu Jan 7 15:07:31 2021 -0300

    Add Navbar

[33mcommit 51dc9d03b8ac29695b325b19f15b22182c2f8a8c[m
Author: arthur <arthurginho02@gmail.com>
Date:   Thu Jan 7 14:29:00 2021 -0300

    Create front-web initial files
